<!doctype html>
<html>
<head>
<title>Home</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');

    body{
        margin-top: 5%;
        background-color: rgba(194, 168, 120, 0.507);
    }
    div{
        text-align: center;
        height: 150px;
        margin: auto;
        padding: 20px;
        box-shadow: 0 30px 120px rgba(0, 0, 0, 1);
    }
    h1{
        margin-top: 10%;
        font-family: 'Merienda', cursive;
        font-size: 2rem;
    }
    a{
        text-decoration: none;
        color: white;;
    }
    a:hover{
        color: green;
        background-color: black;
    }
</style>
</head>
<body>
    <div style="width: 80%; display: table;">
        <h1 style="margin-left:50%">Welcome to my website</h1>
        <div style="display: table-row">
            <div style="width: 600px; display: table-cell;"><a href="basic.html"><h1>Basic Website</h1></a></div>
            <div style="display: table-cell;"><a href="grid.html"><h1>Simple Grid Website</h1></div>
        </div>
    </div>
</body>
</html>
